# mini-projects

./: .gitignore  CONTRIBUTING.md  README.md  contributors.js
.github/workflows/: contributors.yml
Android/BasicPhrases/: settings.gradle
Android/BrainTrainerApp/: settings.gradle
Android/Connect3Game/: settings.gradle
Android/DiceApp/: settings.gradle
Android/JokesApp/: settings.gradle
Android/LearnMultiplication/: settings.gradle
Android/Lyrical/: settings.gradle
Android/MartialArts/: settings.gradle
Android/Math4Kid/: settings.gradle
Android/Memepur/: settings.gradle
Android/MemorablePlacesApp/: settings.gradle
Android/ScreenRecorder/: settings.gradle
Android/SongsLikeThis/: settings.gradle
Android/SongsLikeThis/app/: build.gradle
Android/SongsLikeThis/app/release/: output-metadata.json
Android/SongsLikeThis/app/src/main/java/com/sidharth/home/: HomeFragment.java
Android/SongsLikeThis/app/src/main/java/com/sidharth/home/model/: Track.java
Android/SongsLikeThis/app/src/main/java/com/sidharth/home/view/: PopularSongsViewModel.java
Android/SongsLikeThis/app/src/main/java/com/sidharth/home/viewmodel/: SongViewModel.java
Android/SongsLikeThis/app/src/main/java/com/sidharth/search/model/: SearchResultModel.java
Android/SongsLikeThis/app/src/main/java/com/sidharth/search/view/: SearchItemViewHolder.java
Android/SongsLikeThis/app/src/main/res/drawable/: bg_search.xml
Android/SongsLikeThis/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_popular.xml  item_similar.xml  no_internet_dialog.xml  song_dialog.xml
Android/SongsLikeThis/app/src/main/res/menu/: bottom_nav_menu.xml
Android/SongsLikeThis/app/src/main/res/navigation/: nav_graph.xml
Android/SongsLikeThis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/SongsLikeThis/app/src/main/res/xml/: root_preferences.xml
Android/SongsLikeThis/app/src/test/java/com/sidharth/songslikethis/: ExampleUnitTest.java
Android/TimesTablesApp/: settings.gradle
Android/WebImageSaver/: settings.gradle
Android/WorldTrivia/: settings.gradle
C, C++/hangman game/: main.cpp  words.txt
C, C++/horoscope calculator/: main.cpp
C, C++/snake game/: main.cpp
Flutter/meditation_app/: pubspec.yaml
Flutter/movie_app/: README.md  pubspec.yaml
Flutter/quiz_app/: README.md  pubspec.yaml
Flutter/ride_app/: README.md  pubspec.yaml
Java/text editor/: newFile.txt
Python/email extractor/: main.py
Python/folder manager/: main.py
Python/handwritten digit recognizer/: Deep Learning.rar
Python/image editor/: ImageUtils.py  main.py
Python/number to words/: main.py
Python/password generator/: main.py
Python/password validator/: main.py
Python/word prediction/: main.py  model.py  next_word_model.h5  the_jungle_book.txt
android/: README.md  android_readme.md
android/EggTimerApp/: settings.gradle
android/FastFingers/: settings.gradle
android/FeedApp/: .gitignore  settings.gradle
android/GuessTheCartoonApp/: settings.gradle
android/HikerApp/: settings.gradle
android/InAppUpdate/: settings.gradle.kts
android/JokesApp/: build.gradle
android/JokesApp/app/: build.gradle
android/JokesApp/app/src/main/assets/: jokes.json
android/JokesApp/app/src/main/java/com/example/jokesapp/: FavJokesActivity.java  MainActivity.java  SplashScreenActivity.java
android/JokesApp/app/src/main/java/com/example/jokesapp/fragments/: FavJokesFragment.java
android/JokesApp/app/src/main/java/com/example/jokesapp/model/: Joke.java  JokeManager.java
android/JokesApp/app/src/main/res/drawable/: like_image.xml  share_image.xml  unlike_image.xml
android/JokesApp/app/src/main/res/layout/: activity_fav_jokes.xml  activity_main.xml  card_view.xml
android/JokesApp/app/src/main/res/menu/: menu.xml
android/JokesApp/app/src/main/res/values/: strings.xml
android/SidharthLG/: settings.gradle
android/ToDoList/: settings.gradle.kts
android/TrueorFalse/: settings.gradle
android/VidyaKhoj/: build.gradle.kts  settings.gradle.kts
android/WebTalk/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cpp/: README.md  cpp_readme.md
cpp/guess-the-number/: main.cpp
cpp/hospital-management/: main.cpp
cpp/pong-game/: main.cpp
cpp/rock-paper-scissors/: main.cpp
cpp/supermarket-billing-system/: main.cpp
customOS/: main.py
digital clock/src/: Frame.java  Main.java
email extractor/: main.py
encryption/src/: EncryptionProgram.java  Main.java
flutter/: README.md  flutter_readme.md
flutter/Taapmaan-TempConverter/: README.md
flutter/Taapmaan_TempConverter/: README.md
flutter/expense_tracker/: .metadata  README.md  pubspec.yaml
flutter/lg_buttons/: README.md  pubspec.yaml
flutter/meditation_app/: README.md
flutter/recipe_app/: README.md  pubspec.yaml
folder manager/: main.py
hangman game/: main.cpp  words.txt
horoscope calculator/: main.cpp
hospital management/: main.cpp
java/: README.md  java_readme.md
java/spring-boot-jsp/: pom.xml
java/spring-boot-jsp/src/main/java/com/sidharth/customer/: SpringbootJspApplication.java
java/spring-boot-jsp/src/main/java/com/sidharth/customer/controllers/: CreateController.java  HomeController.java  LoginController.java
java/spring-boot-jsp/src/main/java/com/sidharth/customer/model/: Customer.java
java/spring-boot-jsp/src/main/java/com/sidharth/customer/service/: CustomerService.java  LoginService.java
java/spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: create.jsp  home.jsp  login.jsp
java/spring-boot-jsp/src/test/java/com/sidharth/customer/: SpringbootJspApplicationTests.java
ml/: README.md  ml_readme.md
number to words/: main.py
password generator/: main.py
password validator/: main.py
pong game/: main.cpp
python/: README.md  ascii-art.py  batch-rename-file.py  email-extractor.py  password-generator.py
scripts/: file-explorer.py  folder-manager.py  image-editor.py  scripts_readme.md
snake game/: main.cpp
text editor/: newFile.txt
(+718 files in other folders)
