<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/indiaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/india" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05E91E63"
        android:visibility="gone"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <ImageView
            android:id="@+id/punjab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/punjab" />

        <ImageView
            android:id="@+id/haryana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/haryana" />

        <ImageView
            android:id="@+id/bihar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/bihar" />

        <ImageView
            android:id="@+id/westbengal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/westbengal" />

        <ImageView
            android:id="@+id/gujrat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gujrat" />

        <ImageView
            android:id="@+id/mumbai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/mumbai" />

        <ImageView
            android:id="@+id/kerala"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/kerala" />

        <ImageView
            android:id="@+id/tamil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="sayPhrase"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/tamil" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>