<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:padding="12dp"
            android:textColor="#114466"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/likeButton"
                android:background="@color/white"
                android:src="@drawable/unlike_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:contentDescription="@string/like_button" />

            <ImageButton
                android:id="@+id/shareButton"
                android:background="@color/white"
                android:src="@drawable/share_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:contentDescription="@string/share_button" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>